set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# Windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Theme
set -g @catppuccin_flavor 'latte'

# Continuum usage
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

# Reload settings
unbind r
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager
# (Keep at the bottom.)
run '~/.tmux/plugins/tpm/tpm'
